Stranic navigat/AutorizationPage.xaml

<Page x:Class="Stranic_navigat.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stranic_navigat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="AutorizationPage" Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*" />
            <ColumnDefinition Width="149*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="316,0,0,0" Height="38" FontSize="28"/>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="147,20,0,0" Width="122">
            <TextBlock Text="Логин" FontSize="24" Margin="20"/>
            <TextBlock Text="Пароль" FontSize="24" Margin="20"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="20,20,0,20" Width="200">
            <TextBox x:Name="txtLogin" FontSize="24" Margin="20"  Background="AliceBlue"/>
            <TextBox x:Name="txtPassword" FontSize="24" Margin="20"  Background="AliceBlue"/>
        </StackPanel>
        <Button Content="Войти" Grid.Row="2"  Width="150" HorizontalAlignment="Center" Height="40" Click="Button_Click"/>
        <Button Content="Регистрация" Grid.Row="2" Grid.Column="1" Width="150" HorizontalAlignment="Center" Height="40" Click="btnRegis_Click" />
    </Grid>
</Page>
