Stranic navigat/RegPage.xaml

<Page x:Class="Stranic_navigat.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stranic_navigat"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104"/>
            <ColumnDefinition Width="113"/>
            <ColumnDefinition Width="73"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition Height="47"/>
            <RowDefinition Height="59"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация нового пользователя" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="28" VerticalAlignment="Top" HorizontalAlignment="Left" Height="38" Width="160" Grid.Column="2" Margin="37,3,0,0" Grid.ColumnSpan="2"/>
        <StackPanel Grid.ColumnSpan="2">

        </StackPanel>
        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Text="Логин" Grid.Column="1" Grid.Row="2" Height="40" Width="113"/>
        <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3"  FontSize="30" Text="Пароль" VerticalAlignment="Center" Height="49" Width="110"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="20"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 MaxLength="20"
                 materialDesign:HintAssist.Hint="Введите логин"
                 Width="170" Height="60"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="20"
           Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          MaxLength="20"
          materialDesign:HintAssist.Hint="Введите пароль"
          Width="170" Height="68"/>
        <Button Grid.Column="3" Content="Войти" Background="AliceBlue" HorizontalAlignment="Center" Margin="0,74,0,0" Grid.Row="4" VerticalAlignment="Top" Height="43" Width="190"/>
    </Grid>
</Page>
